Project Management Notes

=======================Project Definition and Stages=========================
  3 Components
    -Scope: The desired results/ product
      -The reason you have a project is to make something specific
    -Schedule: The dates when your project starts and ends
      -Milestones/Delivery Date/ WBS
    -Required resources: how many people, funds, equipment, software, etc.
      -What you have decides end result
-----------------------------------------------------------------------------
  4 Stages
    1) Starting the Project
      -Create Plan + need, gathering approval, outputting plan/need
    2) Organizing and Preparing a Plan
      -Specified desired results, work to do, time/cost/resources
      -Output: plan documenting intended results, time, supporting estimates
    3) Carry Out Work
      -execute work, team division
      -AVOID SCOPE CREEP(getting away from plan)
      -Outputs: Prototype, progress reports, results
    4) Closing the Projects
      -Assess results, approval from stakeholders, transition to new
      - Post evaluation
      - Output: Analysis, Product, acceptance of results
===============================Work Breakdown================================
 Work Breakdown Structure (WBS)
  -Keep things organized, frequent updates
  -In Conjunction with other PM software and charting systems

=============================================================================
=================Essence of a Project and Project Processes==================
=============================================================================

  5 major proccess
    1.Initiating
      -Clarify needs, starting project, money, people
    2.Planning
      -Scope, organizing, risks, procurment management
    3.Executing
      -Managing team, communicationg and implementing plan
    4.Monitoring and controlling
      -Making sure plan is executed, tracking preformance, wbs updating, 
      assessing safety resources for deviation if behind 
      (time, money,etc.). Deadline doesnt move
        Law of Diminishing Returns- Lose work, can't always make up for loss
        by deadline with current resources and thus must invest more capital/
        people- work will slow down and get worse upon too many people
    5.Closing processes
      -Ending all activity
    
 -----------------------------------------------------------------------------
  3 needs for processes
   1. Information- WBS, accurate/timely/complete data for planning preformance
      monitoring and final assesment
   2. Communication- clear/open/timely information sharing or info w/ 
      stakeholders
   3. Commitment- team member's personal promises to produce upon agreement
 -----------------------------------------------------------------------------    
    
    
